{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9UfTu23fRZmr8Tbsnceqe",
      "type": "rectangle",
      "x": 348.42857142857133,
      "y": 138.8571428571429,
      "width": 964,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1874418199,
      "version": 432,
      "versionNonce": 323600569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776178817346,
      "link": null,
      "locked": false
    },
    {
      "id": "5i6Togbu5IdB3YhHwuOkb",
      "type": "rectangle",
      "x": 345.42857142857133,
      "y": 216.8571428571429,
      "width": 965,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1479879993,
      "version": 287,
      "versionNonce": 1638089113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776178817346,
      "link": null,
      "locked": false
    },
    {
      "id": "r7PdOlbJNYfVrUUo0pQL5",
      "type": "rectangle",
      "x": 364.42857142857133,
      "y": 164.8571428571429,
      "width": 187,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1984414937,
      "version": 184,
      "versionNonce": 786015865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776178817346,
      "link": null,
      "locked": false
    },
    {
      "id": "gSQY4jXX-OBecXP6T_NoV",
      "type": "rectangle",
      "x": 697.4285714285713,
      "y": 159.8571428571429,
      "width": 209,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1921481145,
      "version": 179,
      "versionNonce": 1437626201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776178817346,
      "link": null,
      "locked": false
    },
    {
      "id": "ycXxq5vjaoUUPvDTQlgJ_",
      "type": "rectangle",
      "x": 1092.4285714285713,
      "y": 165.8571428571429,
      "width": 210,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 692807449,
      "version": 182,
      "versionNonce": 209394745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776178817346,
      "link": null,
      "locked": false
    },
    {
      "id": "jm-W7Q67zWwSa0WRB3HH9",
      "type": "rectangle",
      "x": 369.42857142857133,
      "y": 246.8571428571429,
      "width": 215,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1202462489,
      "version": 215,
      "versionNonce": 1931291929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776178817346,
      "link": null,
      "locked": false
    },
    {
      "id": "WCr_P0mHmMPr3DCFfnXdF",
      "type": "rectangle",
      "x": 665.4285714285713,
      "y": 244.8571428571429,
      "width": 280,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1584083097,
      "version": 159,
      "versionNonce": 1628054009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776178817346,
      "link": null,
      "locked": false
    },
    {
      "id": "crWFJrIE8-kFVJQe1nEbB",
      "type": "rectangle",
      "x": 1065.4285714285713,
      "y": 244.8571428571429,
      "width": 223,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1856198135,
      "version": 155,
      "versionNonce": 1933933273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776178817346,
      "link": null,
      "locked": false
    },
    {
      "id": "tvDvxexiAt02jTNUtO1Pa",
      "type": "rectangle",
      "x": 349.42857142857133,
      "y": 299.8571428571429,
      "width": 964,
      "height": 87.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1411708601,
      "version": 392,
      "versionNonce": 1516419001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776178817346,
      "link": null,
      "locked": false
    },
    {
      "id": "w1Vm4WZqKToMG1jlWwIf1",
      "type": "text",
      "x": 750.4285714285713,
      "y": 138.3571428571429,
      "width": 54.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1273993465,
      "version": 180,
      "versionNonce": 1753569433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776178817346,
      "link": null,
      "locked": false,
      "text": "<nav>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<nav>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ztlhm674ZHBkAkM2NjJ5v",
      "type": "text",
      "x": 433.42857142857133,
      "y": 163.8571428571429,
      "width": 41.6,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1433617625,
      "version": 242,
      "versionNonce": 1600183673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776178817346,
      "link": null,
      "locked": false,
      "text": "<ul>",
      "fontSize": 15.999999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<ul>",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Uxfn5sV8VSpiXxPnMD0jC",
      "type": "text",
      "x": 1183.6285714285714,
      "y": 165.8571428571429,
      "width": 41.6,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1985764151,
      "version": 295,
      "versionNonce": 2117650009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776178817346,
      "link": null,
      "locked": false,
      "text": "<ul>",
      "fontSize": 15.999999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<ul>",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LqLBD-8EHUDL9PV-aWh8j",
      "type": "text",
      "x": 432.6285714285714,
      "y": 247.8571428571429,
      "width": 41.6,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1095803769,
      "version": 268,
      "versionNonce": 1340117817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776178817346,
      "link": null,
      "locked": false,
      "text": "<ul>",
      "fontSize": 15.999999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<ul>",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "89dB5RZE5C0GP94fP86uu",
      "type": "text",
      "x": 1168.6285714285714,
      "y": 250.8571428571429,
      "width": 41.6,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 324649977,
      "version": 285,
      "versionNonce": 951829529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776178817346,
      "link": null,
      "locked": false,
      "text": "<ul>",
      "fontSize": 15.999999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<ul>",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "guHub9fG3JH_DxuUMpxGZ",
      "type": "text",
      "x": 758.4285714285713,
      "y": 155.8571428571429,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 964667927,
      "version": 225,
      "versionNonce": 1153292537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776178817346,
      "link": null,
      "locked": false,
      "text": "<img>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<img>",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "idUOQFqY-6KPZ2sG7OIco",
      "type": "text",
      "x": 744.1585824148995,
      "y": 216.3571428571429,
      "width": 54.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2133524407,
      "version": 183,
      "versionNonce": 896160217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776178817346,
      "link": null,
      "locked": false,
      "text": "<nav>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<nav>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sT6BrFlo5uNLhMTaG8Vdu",
      "type": "text",
      "x": 737.1585824148995,
      "y": 303.3571428571429,
      "width": 54.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1404919577,
      "version": 183,
      "versionNonce": 1339338425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776178817346,
      "link": null,
      "locked": false,
      "text": "<nav>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<nav>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GikbIN-tC3_YZYKJE4O9e",
      "type": "rectangle",
      "x": 367.42857142857133,
      "y": 333.8571428571429,
      "width": 918,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1117219127,
      "version": 300,
      "versionNonce": 1788899225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776178817346,
      "link": null,
      "locked": false
    },
    {
      "id": "w9FzaHWHv340kiDVQaa0i",
      "type": "text",
      "x": 757.6285714285714,
      "y": 343.8571428571429,
      "width": 41.6,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1622211865,
      "version": 256,
      "versionNonce": 1006703737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776178817346,
      "link": null,
      "locked": false,
      "text": "<ul>",
      "fontSize": 15.999999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<ul>",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PFauaXRN733mzV97lMrfi",
      "type": "text",
      "x": 751.4285714285713,
      "y": 243.8571428571429,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 390912569,
      "version": 202,
      "versionNonce": 1740250457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776178817346,
      "link": null,
      "locked": false,
      "text": "<search>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<search>",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xWb83CGSg86KGVDZT_O4S",
      "type": "rectangle",
      "x": 335.42857142857133,
      "y": 62.85714285714289,
      "width": 997,
      "height": 338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1561693721,
      "version": 274,
      "versionNonce": 1293879865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776178817346,
      "link": null,
      "locked": false
    },
    {
      "id": "fGotjdhOGhPYgwoq5KTjz",
      "type": "text",
      "x": 718.4285714285713,
      "y": 75.35714285714289,
      "width": 135.22071716308588,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2043314265,
      "version": 132,
      "versionNonce": 353590041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776178817346,
      "link": null,
      "locked": false,
      "text": "<header>",
      "fontSize": 31.19999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<header>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h7D6HNHqEiWHyWB6urBOQ",
      "type": "rectangle",
      "x": 601.1785714285713,
      "y": 609.8571428571429,
      "width": 491,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 665480119,
      "version": 420,
      "versionNonce": 692217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776178817346,
      "link": null,
      "locked": false
    },
    {
      "id": "nELOKcDQuPty3WcxfTE05",
      "type": "rectangle",
      "x": 444.17857142857133,
      "y": 744.8571428571429,
      "width": 775,
      "height": 253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 955147321,
      "version": 522,
      "versionNonce": 1946691801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776178817346,
      "link": null,
      "locked": false
    },
    {
      "id": "HdnVT4Y7GsZEaG0GCkQJo",
      "type": "text",
      "x": 737.6785714285713,
      "y": 830.3571428571429,
      "width": 153.99999999999977,
      "height": 70.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 317634297,
      "version": 474,
      "versionNonce": 1251976633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776178817346,
      "link": null,
      "locked": false,
      "text": "<img>",
      "fontSize": 55.999999999999964,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<img>",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yh-GZZHmxmphd_9O8uQJc",
      "type": "text",
      "x": 785.1785714285713,
      "y": 640.3571428571429,
      "width": 68.68318298339842,
      "height": 41.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 390510679,
      "version": 235,
      "versionNonce": 1593083545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776178817346,
      "link": null,
      "locked": false,
      "text": "<h1>",
      "fontSize": 32.79999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h1>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vq5PfZcfs4o-8af0KuqIN",
      "type": "rectangle",
      "x": 639.1785714285713,
      "y": 1039.857142857143,
      "width": 414,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 126824215,
      "version": 347,
      "versionNonce": 1538935673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776178817346,
      "link": null,
      "locked": false
    },
    {
      "id": "HtjlCMqYZgIrtYQfw_YXy",
      "type": "text",
      "x": 782.8369799368722,
      "y": 1061.357142857143,
      "width": 77.6375732421875,
      "height": 40.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 425790553,
      "version": 241,
      "versionNonce": 1228174425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776178817346,
      "link": null,
      "locked": false,
      "text": "<h2>",
      "fontSize": 32.79999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h2>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nx0x-Y1gQqZfamtV0YKRQ",
      "type": "rectangle",
      "x": 412.67857142857133,
      "y": 1261.107142857143,
      "width": 248,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 141272471,
      "version": 345,
      "versionNonce": 1530298681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776178817346,
      "link": null,
      "locked": false
    },
    {
      "id": "_qZfmIJHUiWkUcUFiJ_Sb",
      "type": "rectangle",
      "x": 647,
      "y": 1005.5,
      "width": 248,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1818911705,
      "version": 224,
      "versionNonce": 2079420375,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776178505867,
      "link": null,
      "locked": false
    },
    {
      "id": "WWac6WSW98QgW0yI48f4x",
      "type": "rectangle",
      "x": 920,
      "y": 1011.5,
      "width": 248,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 627205753,
      "version": 224,
      "versionNonce": 2120130393,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776178505563,
      "link": null,
      "locked": false
    },
    {
      "id": "cA5WYPhCgnkG-JR_naLyQ",
      "type": "rectangle",
      "x": 305,
      "y": 1152.5,
      "width": 248,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 90041625,
      "version": 224,
      "versionNonce": 1088344183,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776178505072,
      "link": null,
      "locked": false
    },
    {
      "id": "NnP-D3nRbfDlpXkWK7pnV",
      "type": "rectangle",
      "x": 615,
      "y": 1145.5,
      "width": 248,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 56326073,
      "version": 224,
      "versionNonce": 1078587577,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776178504872,
      "link": null,
      "locked": false
    },
    {
      "id": "sU_tFtC1jMUKH8UAthgmQ",
      "type": "rectangle",
      "x": 898,
      "y": 1151.5,
      "width": 248,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 417957465,
      "version": 255,
      "versionNonce": 1528458519,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776178504685,
      "link": null,
      "locked": false
    },
    {
      "id": "DVVKAuEbkerHubBWDWKNl",
      "type": "rectangle",
      "x": 278,
      "y": 1274.5,
      "width": 248,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 203856121,
      "version": 224,
      "versionNonce": 1028245017,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776178504506,
      "link": null,
      "locked": false
    },
    {
      "id": "zygkcStOp8gGXvpVvvy58",
      "type": "rectangle",
      "x": 531,
      "y": 1286.5,
      "width": 248,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 2042703769,
      "version": 224,
      "versionNonce": 62571959,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776178504327,
      "link": null,
      "locked": false
    },
    {
      "id": "RABAQJBGBYZfDfDZncNuF",
      "type": "rectangle",
      "x": 849,
      "y": 1280.5,
      "width": 248,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 519555641,
      "version": 288,
      "versionNonce": 223321977,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776178504134,
      "link": null,
      "locked": false
    },
    {
      "id": "SFhr3Cx2Vpu4n_mTqQol5",
      "type": "text",
      "x": 481.67857142857133,
      "y": 1293.607142857143,
      "width": 83.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1033545239,
      "version": 150,
      "versionNonce": 2133062169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776178817346,
      "link": null,
      "locked": false,
      "text": "<article>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<article>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "psaxORHCYGzEwCL7DE4ie",
      "type": "rectangle",
      "x": 696.6785714285713,
      "y": 1261.607142857143,
      "width": 248,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1131147703,
      "version": 348,
      "versionNonce": 703612665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776178817346,
      "link": null,
      "locked": false
    },
    {
      "id": "DuVrybOaMbJ_D0Dp-Vqgo",
      "type": "text",
      "x": 765.6785714285713,
      "y": 1294.107142857143,
      "width": 83.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2056430295,
      "version": 153,
      "versionNonce": 1713307609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776178817346,
      "link": null,
      "locked": false,
      "text": "<article>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<article>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LG4RbieVTHsiqyBi9m_dz",
      "type": "rectangle",
      "x": 1003.6785714285713,
      "y": 1257.607142857143,
      "width": 248,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 203982233,
      "version": 348,
      "versionNonce": 566467769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776178817346,
      "link": null,
      "locked": false
    },
    {
      "id": "-oyXK0pgSoN45DeTLxkmJ",
      "type": "text",
      "x": 1072.6785714285713,
      "y": 1290.107142857143,
      "width": 83.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1612081785,
      "version": 153,
      "versionNonce": 1015127449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776178817346,
      "link": null,
      "locked": false,
      "text": "<article>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<article>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x09FGRxAln_9kNLjS49IW",
      "type": "rectangle",
      "x": 408.67857142857133,
      "y": 1410.607142857143,
      "width": 248,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1004491287,
      "version": 348,
      "versionNonce": 1435271801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776178817346,
      "link": null,
      "locked": false
    },
    {
      "id": "EWBp1PAQlY4D7aM6Mfs9x",
      "type": "text",
      "x": 477.67857142857133,
      "y": 1443.107142857143,
      "width": 83.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1652225847,
      "version": 153,
      "versionNonce": 1504168793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776178817346,
      "link": null,
      "locked": false,
      "text": "<article>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<article>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cNVhjYpkKAGIsdRoYfxJ5",
      "type": "rectangle",
      "x": 704.6785714285713,
      "y": 1406.607142857143,
      "width": 248,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2025346873,
      "version": 348,
      "versionNonce": 1361508409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776178817346,
      "link": null,
      "locked": false
    },
    {
      "id": "P1ziTc0PkTSSiNxCKE0Ee",
      "type": "text",
      "x": 773.6785714285713,
      "y": 1439.107142857143,
      "width": 83.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2046494745,
      "version": 153,
      "versionNonce": 1844283673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776178817346,
      "link": null,
      "locked": false,
      "text": "<article>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<article>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JdY6dSZCcuLc9lgRxJLEk",
      "type": "rectangle",
      "x": 1013.6785714285713,
      "y": 1407.607142857143,
      "width": 248,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 544976503,
      "version": 394,
      "versionNonce": 1500446201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776178817346,
      "link": null,
      "locked": false
    },
    {
      "id": "Z6Cutr8Kd9tooVynuOd3L",
      "type": "text",
      "x": 1082.6785714285713,
      "y": 1440.107142857143,
      "width": 83.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1074579351,
      "version": 199,
      "versionNonce": 1118754521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776178817346,
      "link": null,
      "locked": false,
      "text": "<article>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<article>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UoP2SVBdBPzBv4IwwCbRA",
      "type": "rectangle",
      "x": 418.67857142857133,
      "y": 1547.607142857143,
      "width": 248,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 63073497,
      "version": 348,
      "versionNonce": 742429625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776178817346,
      "link": null,
      "locked": false
    },
    {
      "id": "dDyXjHx9WklBiP79M7a1L",
      "type": "text",
      "x": 487.67857142857133,
      "y": 1580.107142857143,
      "width": 83.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1920035257,
      "version": 153,
      "versionNonce": 2051519641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776178817346,
      "link": null,
      "locked": false,
      "text": "<article>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<article>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VAvocNjaX3j0IwPqniKqU",
      "type": "rectangle",
      "x": 712.6785714285713,
      "y": 1537.607142857143,
      "width": 248,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1146521303,
      "version": 348,
      "versionNonce": 1081588089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776178817346,
      "link": null,
      "locked": false
    },
    {
      "id": "X-YduD2ti7zBQe0jFurFi",
      "type": "text",
      "x": 781.6785714285713,
      "y": 1570.107142857143,
      "width": 83.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1739428855,
      "version": 153,
      "versionNonce": 1343496793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776178817346,
      "link": null,
      "locked": false,
      "text": "<article>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<article>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mBQSTAEYzimW49Ik6WQhu",
      "type": "rectangle",
      "x": 1020.6785714285713,
      "y": 1533.607142857143,
      "width": 248,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 783894137,
      "version": 387,
      "versionNonce": 99643193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776178817346,
      "link": null,
      "locked": false
    },
    {
      "id": "T757HbbI-ddSmbvwu5CYQ",
      "type": "text",
      "x": 1089.6785714285713,
      "y": 1566.107142857143,
      "width": 83.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2023493465,
      "version": 192,
      "versionNonce": 1483743257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776178817346,
      "link": null,
      "locked": false,
      "text": "<article>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<article>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L3CmM3Oo4LNSpW7jmaG6Z",
      "type": "rectangle",
      "x": 330.42857142857133,
      "y": 444.8571428571429,
      "width": 1008,
      "height": 1235.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1840142711,
      "version": 256,
      "versionNonce": 629585145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776178817346,
      "link": null,
      "locked": false
    },
    {
      "id": "HdpMNtN9cEc1L579uweZf",
      "type": "text",
      "x": 755.9285714285713,
      "y": 465.6071428571429,
      "width": 115.03292999267576,
      "height": 46.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 567485433,
      "version": 48,
      "versionNonce": 1085779417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776178817346,
      "link": null,
      "locked": false,
      "text": "<main>",
      "fontSize": 37.000000000000014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<main>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2TTN5mKJur96OUnBkkGR2",
      "type": "rectangle",
      "x": 378.42857142857133,
      "y": 528.1071428571429,
      "width": 891.25,
      "height": 617.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 961420985,
      "version": 482,
      "versionNonce": 1091996345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776178817346,
      "link": null,
      "locked": false
    },
    {
      "id": "UxS2KG9jnXYR53cW1aWmn",
      "type": "text",
      "x": 739.6785714285713,
      "y": 549.3571428571429,
      "width": 147.42390136718754,
      "height": 40.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1678595703,
      "version": 50,
      "versionNonce": 256297881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776178817346,
      "link": null,
      "locked": false,
      "text": "<section>",
      "fontSize": 32.000000000000014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<section>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hXkPGJNowk2HdAXiv6FnY",
      "type": "rectangle",
      "x": 383.42857142857133,
      "y": 1184.357142857143,
      "width": 913.75,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 781250039,
      "version": 234,
      "versionNonce": 863760505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776178817346,
      "link": null,
      "locked": false
    },
    {
      "id": "ahsLLegP87HY67Y7I3gIo",
      "type": "text",
      "x": 728.4666207449775,
      "y": 1200.607142857143,
      "width": 147.42390136718754,
      "height": 40.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 426465145,
      "version": 53,
      "versionNonce": 1668905305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776178817346,
      "link": null,
      "locked": false,
      "text": "<section>",
      "fontSize": 32.000000000000014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<section>",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}